<!DOCTYPE html>
<html>
    <head>
    
        <title> Contact </title>
        <link rel="stylesheet" href="css/Style.css">

    </head>

    <body>
        <div id="navbar">
                <div id="logo">
                        <img src="https://gomycode.tn/images/section2GMCLogo.png">
                    </div> 
        <ul style="list-style-type:none;">
            <li><a href="Home.html" class="menuItem"> 
                <h3>
                    Home
                </h3>
            </a></li>
            <li><a href="Courses.html" class="menuItem">
                    <h3>
                            Courses
                    </h3>
                </a></li>
            <li><a href="contact.html" class="menuItem">
                    <h3>
                            Contact
                    </h3>
             </a></li>
          </ul>
          </div>
          <div class="imaget">
                <img src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/webdev3.png" alt="courses" height="450"
                    width="100">
                <div class="centered"><h1 class="heading">Contact</h1></div>
            </div>
    <div align="center">
        <h2 style="color: white;">Contact</h2>
    </div>
        <div align="center">
        <form>
            <label class= "label">Name</label>
            <br>
            <input type="text" placeholder="your name">
            <br>
            <label class= "label">Track</label>
            <br>
        <select>
            <option>web</option>
            <option>AI</option>
            <option>Game</option>
        </select>
            <br>
            <label class= "label">Email adress</label>
            <br>
            <input type="text" placeholder="name@example.com">
            <br>
            <label class= "label">Phone number</label>
            <br>
            <input type="text" placeholder="your number">
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
    </body>
    <script src="js/codejava.js"></script>
</html>